.verificationCode {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  height: 40px;
  width: 100%;
  .verificationCodeItem {
    flex: 1;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    align-content: center;
  }
  .actItem {
    border: 2px solid #1677ff;
  }
}