.numAlphabetKeyboard {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 0 10px 0;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    .key {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 8.53%;
        height: 42px;
        // margin: 0 2.5px;
        border-radius: 4px;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.17);
        -webkit-user-select: none;
        /* Safari */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
    }
    .toolKey {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #fff;
        height: 42px;
        // margin: 5px;
        border-radius: 4px;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.17);
        -webkit-user-select: none;
        /* Safari */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
    }

    .key:active, .spaceKey:active, .toolKey:active {
        background-color: #00000010;
    }

    .controlKey {
        width: 50px;
        flex: 1;
        .icoImg {
            height: 20px;
            width: 20px;
        }
    }

    .spaceKey {
        width: 50%;
    }

    .firstLine {
        display: flex;
        gap: 5px;
        width: 100%;
        justify-content: center;
    }

    .seconendLine {
        display: flex;
        width: 100%;
        padding: 0 18px;
        gap: 5px;
        box-sizing: border-box;
        justify-content: center;
    }

    .thirdLineKeys {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .fourthLineKeys {
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        gap: 5.5px;
    }
}