.licensePlate {
    display: flex;
    .licensePlateItem {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        margin: 10px 5px;
        height: 50px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 1px;
    }
    .actPlateItem {
        padding: 0;
        border: 2px solid #1677ff;
    }
}