.InputContent {
    width: 100%;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    display: flex;
    align-items: center;
    overflow-x: auto;
    font-size: 18px;
    white-space: pre;
}