.licensePlateAlphabetNumKeyBoard {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    .licensePlateKeyRow {
        display: flex;
        gap: 4.3px;
        .licensePlateKey {
            flex: 1;
            height: 42px;
            font-weight: normal;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0px;
            /* 中性色/11强调、正文标题 */
            color: #262B33;
            background-color: #fff;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .licensePlateKey:active {
            background-color: #00000010;
        }
        .backspace {
            flex: 2;
            .icoImg {
                height: 20px;
                width: 20px;
            }
        }
    }
}