.NumberKeyboard {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    .keyItem {
        display: flex;
        justify-content: center;
        align-items: center;
        // border-bottom: 1px solid #d9d9d9;
        font-size: 18px;
        width: calc(33% - 5px);
        height: 73px;
    }
    .keyItem:active {
        background-color: #00000020;
    }
}