.AlphabetKeyboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    .key {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 30px;
        height: 50px;
        margin: 5px;
    }
    .firstLine {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .seconendLine {
        display: flex;
        justify-content: space-around;
    }
}