.softKeyboard {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    // height: 300px;
    background: #F7F7F7;
    border-top: 1px solid #f0f0f0;
    z-index: 10001;
    .toolbar {
        border-top: 1px solid #f0f0f0;
        height: 40px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 5px;
    }
}